{
  "name": "nodeexpressspotifycloneapi",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moejavascriptt/nodeexpressspotifycloneapi.git"
  },
  "keywords": [],
  "author": "Moetax",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/moejavascriptt/nodeexpressspotifycloneapi/issues"
  },
  "homepage": "https://github.com/moejavascriptt/nodeexpressspotifycloneapi#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "http-status-codes": "^2.3.0",
    "mongoose": "^8.18.0"
  }
}
